# *** Database ***

# - DEVELOPMENT:
# DATABASE_URL= Note: database name must be whiskepedia
# - WINDOWS:
# DATABASE_URL= Note: database name must be whiskepedia

# - PRODUCTION:
# DATABASE_URL=postgres://vdshljdnrkjnmx:27b18e645ae04f29ee0043defb99765da1df0b90aa582d150c6c0cb5fe484c1e@ec2-23-21-160-38.compute-1.amazonaws.com:5432/d30a5c8m3keq2k
# PGSSLMODE=require

# *** Server *** 
PORT=3000

# *** Authorization *** 
APP_SECRET=

 CREATE TABLE users (
        id SERIAL PRIMARY KEY,
        email VARCHAR(256) NOT NULL,
        hash VARCHAR(512) NOT NULL,
        display_name VARCHAR(256) NOT NULL
    );

    CREATE TABLE flavors (
        id SERIAL PRIMARY KEY NOT NULL,
        name VARCHAR(256) NOT NULL UNIQUE,
        inactive BOOLEAN NOT NULL DEFAULT FALSE
    );